<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale= 1.0"/>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
body{
  margin: 0 auto;;
}
.blue{
  background-color: blue;
}
.red{
  background-color: red;
}
.row{
  margin: 0 auto;
  margin-left: auto;
  left: 0;
  right: 0;
  margin-bottom: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row .col{
  float: left;
}
.centered{
  text-align: center;
}
.s1{
  width: 10%;
  margin-left: auto;
  left: auto;
  right: auto;
}
.s2{
  width: 20%;

  margin-left: auto;
  left: auto;
  right: auto;
}
.text-white{
  color: white;
}
input{
  border-top:none;
}
.btn{
  border-radius: 20px;
  background-color: teal;
  padding:5px;
  text-decoration: none;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div class="row">
  <div class="col s1 red text-white">
    Red c1
  </div>
  <div class="col s2 blue text-white">
    Blue c2
  </div>
</div>
<div class="row">
  <div class="col s1">
    Test Col s1
  </div>
</div>
<div class="row">
 <div class="col s1">
   <input type="text" name="" value="">

 </div>
 <div class="col s2">
   <a href="#" class="btn text-white"> Keneth</a>

 </div>
</div>





</body>
</html>
