<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sac eVoting#3</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/footer.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="landing.html"><img src="assets/img/Saclogo1.png" id="logo">SAC eVoting</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Account </a>
                        <ul class="dropdown-menu" role="menu">
                            <li role="presentation"><a href="Landing.html">Manage Party List</a></li>
                            <li role="presentation"><a href="Landing.html">Manage Candidates</a></li>
                            <li role="presentation"><a href="Landing.html">Manage Electoral Position</a></li>
                            <li role="presentation"><a href="Landing.html">View voting results</a></li>
                            <li role="presentation"><a href="Landing.html">Logout </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="content" class="form-1">
        <div class="container-fluid" id="candidates">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <form class="form-horizontal custom-form">
                        <h1>Ballot Receipt</h1></form>
                </div>
                <div class="col-md-12">
                    <div></div>
                </div>
                <div class="col-md-12">
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <div id="welcome1">
   <div class="jumbotron">
    <div class="container" id="receipt">
        <div>
            <p>Student Republic Election</p>
        </div>
        <div>
            <p>You voted on:</p>
            <p>Feb. 9th, 2018 11:15AM</p>
        </div>
        <div>
            <p>Receipt ID:</p>
            <p>5A7SZJK1A </p>
        </div>
    </div>
</div>
    </div>
    <div class="buttonz">
        <button class="btn btn-default" type="button" onclick="printContent('welcome1')"><i class="fa fa-print" ></i> Print </button>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
    <script>
    function printContent(el){
        var restorePage = document.body.innerHTML;
        var printcontent = document.getElementById(el).innerHTML;
        
        document.body.innerHTML = printcontent;
        window.print();
        document.body.innerHTML = restorePage;
    }
    </script>
</body>

</html>